@import "src/styles/styles"

:host
  display: grid
  grid-template: min-content 1fr 1fr / 1fr 1fr
  grid-template-areas: "header header" "troupes sidebar" "selected-troupe selected-troupe"
  grid-gap: 2em

#header 
  grid-area: header
  align-items: center
#sidebar
  grid-area: sidebar
#troupes
  grid-area: troupes
#selected-troupe
  grid-area: selected-troupe