@import "src/styles/styles"

.nav
  display: flex
  justify-content: space-around
  background-color: $accent
  padding: 15px
  font-size: larger
  
  a
    color: white
    text-decoration: none
    display: block